<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE PAGE</title>
</head>
<body>
    <header>
        <h1>My web page</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <img src="images/design.jpeg" alt="Design">
            <p>
                Its a Good day, My name is Azeez Malik Ifedolapo, I'm a web developer passionate about creating clean and accesible website. 
                I enjoy coding in HTML, learning new technologies, reading codes, and sharing knowledge with others.
            </p>
        </section>
    </main>
    <section id="hobbies">
        <h4>My Hobbies</h4>
        <ul>
          <li>
            <strong>Coding:</strong> Crafting web projects with HTML, CSS, and
            JavaScript is my creative outlet.
          </li>
          <li>
            <strong>Reading:</strong> I dive into tech books, self-improvement
            guides, and sci-fi adventures.
          </li>
          <li>
            <strong>Problem-Solving:</strong> I enjoy cracking puzzles,
            algorithms, and data challenges.
          </li>
        </ul>
      </section>
    <h2>
        HOBBIES/INTEREST
    </h2>
    <ol>
        <li>Football</li>
        <li>Studying</li>
        <li>movies</li>
        <li>eating</li>
        <li>software development</li>
        <li>civil technologies</li>
    </ol>
    <footer id="contact">
        <h4>Contact Me</h4>
        <p>
          Email:
          <a href="mailto:azmk27325@gmail.com"
            >azmk27325@gmail.com</a
          ><br />
          Twitter:
          <a href="https://twitter.com/azmk" target="_blank">@azmk</a
          ><br />
          GitHub:
          <a href="https://github.com/azeez malik" target="_blank"
            >@azmk</a
          >
          <br />
          LinkedIn:
          <a
            href="https://linkedin.com/in/azeez malik"
            target="_blank"
            >@azeez malik</a
          >
        </p>
      </footer>
</body>
</html>